REACT_APP_PROJECTS_API     = http://localhost:5000


SHOPIFY_API_KEY            = 166a28869451a91bf929a39c561ec801
SHOPIFY_SECRET             = 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

STRIPE_PUBLIC_KEY          = pk_test_51Ir1FjKKq6FQy3uVGBKpsNIbYTn4SKPhFwv8Mu3zMEbrVj5j83zE2BOeMwnJ3GEPwtBYWKgkGcHngKRD2vGbp32V00lzQ5qx7A
STRIPE_SECRET_KEY          = sk_test_51Ir1FjKKq6FQy3uV7uAcdf5RLn0YfM2fabXKDoj7EqqYtuAOgv5NCT71fDISupEJLEhD623eqvShTA8nJdh6rEex00uQ6boIzY
